<demo>
  <!--
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a href="../" class="navbar-brand">Enrypt It</a>
        <a href="#" type="button" class="btn btn-default navbar-btn navbar-right">
            <span class="glyphicon glyphicon-info-sign"></span>
          </a>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li data-match-route="/"><a href="#/page-one">Login</a></li>
            <li data-match-route="/"><a href="#/page-two/sub-a">Signup</a></li>
          </ul>
        </div>
      </div>

    </div>
  </div>-->

  <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <a href="../" class="navbar-brand">Enrypt It</a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          
          
          <ul class="nav navbar-nav navbar-right">
             <li data-match-route="/"><a href="#/page-one">Login</a></li>
            <li data-match-route="/"><a href="#/page-two/sub-a">Signup</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>


  <div class="container">
    <div class="bs-component">
      <div class="jumbotron">
        <h1>Encrypt It</h1>
        <p>Drag and drop a file here to encrypt or decrypt it.</p>
      </div>
    </div>

    <div itemprop="mainContentOfPage">
      <p><a name="civilized"></a></p>

      <h2><a href="#civilized">This is a Civilized Place for Public Discussion</a></h2>

      <p>Please treat this discussion forum with the same respect you would a public park. We, too, are a shared community resource
        — a place to share skills, knowledge and interests through ongoing conversation.</p>

      <p>These are not hard and fast rules, merely aids to the human judgment of our community. Use these guidelines to keep
        this a clean, well-lighted place for civilized public discourse.</p>

      <p><a name="improve"></a></p>

      <h2><a href="#improve">Improve the Discussion</a></h2>

      <p>Help us make this a great place for discussion by always working to improve the discussion in some way, however small.
        If you are not sure your post adds to the conversation, think over what you want to say and try again later.</p>

      <p>The topics discussed here matter to us, and we want you to act as if they matter to you, too. Be respectful of the
        topics and the people discussing them, even if you disagree with some of what is being said.</p>

      <p>One way to improve the discussion is by discovering ones that are already happening. Please spend some time browsing
        the topics here before replying or starting your own, and you’ll have a better chance of meeting others who share
        your interests.</p>

    </div>

  </div>

  <style>
    .bs-component {
      margin-top: 100px;
    }

    .settings-button {
      position: relative;
      float: right;
      margin-right: 15px;
      padding: 9px 10px;
      margin-top: 13px;
      margin-bottom: 13px;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 4px;
    }

   
  </style>


</demo>